# lab_pppi

./: README.md
lab1/: Program.cs
lab10/: WebAPI_Labs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
lab10/WebAPI_Labs/: Dockerfile  Program.cs  WebAPI_Labs.csproj  appsettings.json
lab10/WebAPI_Labs/Controllers/: MessageController.cs  UserController.cs
lab10/WebAPI_Labs/DTO/: RegisterRequest.cs  UserRequest.cs  UserResponse.cs
lab10/WebAPI_Labs/Data/: ApplicationContext.cs
lab10/WebAPI_Labs/Data/Migrations/: 20230808070158_Init.Designer.cs  20230808070158_Init.cs  ApplicationContextModelSnapshot.cs
lab10/WebAPI_Labs/Extensions/: UserExtensions.cs
lab10/WebAPI_Labs/Models/: Message.cs  Response.cs  Topic.cs  User.cs
lab10/WebAPI_Labs/Properties/: launchSettings.json
lab10/WebAPI_Labs/Services/AuthService/: AuthService.cs
lab10/WebAPI_Labs/Services/ContentService/V1/: INumberService.cs
lab10/WebAPI_Labs/Services/ContentService/V2/: IStringService.cs  StringService.cs
lab10/WebAPI_Labs/Services/ContentService/V3/: ExcelService.cs
lab10/WebAPI_Labs/Services/MessageService/: MessageService.cs
lab10/WebAPI_Labs/Services/UserService/: UserService.cs
lab2/Data.SqlClient/: Program.cs
lab2/System.IO/: Program.cs
lab2/System.Net/: Program.cs
lab2/System.Xml/: Program.cs  lab.xml
lab2/Windows.Forms/: Form1.cs
lab3/: Program.cs
lab4/: Program.cs
lab5/: lab_5.sln
lab5/lab_5/: ApiClient.cs  ModelUser.cs  Program.cs
lab7/: WebAPI_Labs.sln
lab7/WebAPI_Labs/: Program.cs
lab8/WebAPI_Labs/: Program.cs  WebAPI_Labs.csproj
(+34 files in other folders)
